paths <- read.csv("paths.csv", header=T)
table(paths$level)

#### Level 6 is definitely "health units"
l6 <- paths %>% filter(paths$level==6) #67 here 
  View(l6)
  dim(l6[(grep("health unit",l6$name, ignore.case=T)),]) # 67 have "health unit" in name
  ## So 100% have health unit in name
  
#### Level 5 is probably also "health unit"
l5 <- paths %>% filter(paths$level==5) #3817
  View(l5)
  dim(l5[(grep("health unit",l5$name, ignore.case=T)),]) #2060 have "health unit" in name
  dim(l5[(grep("unit",l5$name, ignore.case=T)),]) #3458 have "unit" in name
  dim(l5[(grep("clinic",l5$name, ignore.case=T)),]) #29 have "unit" in name
  ## So 54% have "health unit" and 91% have "unit" in name
  
    #What are the ones that are not health units called?
    View(l5[(grep("unit",l5$name, ignore.case=T, invert=T)),]) #remaining 359 are dispensaries, names of places, and occasionally clinics and centres
      
#### Level 4 is probably not WARD (negligible number had ward in name). But I'm not sure what it is... names had dispensaries, clinics, and centres
l4 <- paths %>% filter(paths$level==4) #10,193
  View(l4)
  dim(l4[(grep("dispensary",l4$name, ignore.case=T)),]) #4406 have "dispensary"
  dim(l4[(grep("Clinic",l4$name, ignore.case=T)),]) #2556 have "clinic"
  dim(l4[(grep("centre",l4$name, ignore.case=T)),]) #1476 have "centre"
  dim(l4[(grep("ward",l4$name, ignore.case=T)),]) #22 have "ward" 
  ## So, 83% of these names (n=8429) are dispensaries, clinics, and centres
  
      # What are the ones that are not dispensaries,clinics,or centres called?
      pattern <- "centre|clinic|dispensary"
      View(l4[(grep(pattern,l4$name, ignore.case=T, invert=T)),])
        ## Seems like a lot of them are names of doctors, sub-county hosipitals, "homes" or misspelled versions of dispensary

    
#### Level 3 is probably sub-county; 4 rows that don't fit -- likely human error
l3 <- paths %>% filter(paths$level==3) #304
  View(l3)
  dim(l3[(grep("sub county",l3$name, ignore.case=T)),]) #299 have sub county
  
    # What are the ones that are not subcountys called?
    l3[(grep("sub county",l3$name, ignore.case=T, invert=T)),] 
      #only 5 and one is "sub- county", so remaining 4 are probably human error
    
#### Level 2 is definitely county
l2 <- paths %>% filter(paths$level==2)  #47
  View(l2)
  nrow(l2[(grep("county",l2$name,ignore.case=T)),]) #47

  
#### Deciding what to call l4 and l5
require(scales)

search = function(term){
  l4.term <- percent((nrow(l4[grep(term, l4$name, ignore.case=T),]) / nrow(l4)))
  l5.term <- percent((nrow(l5[grep(term, l5$name, ignore.case=T),]) / nrow(l5)))
  x <- as.data.frame(table(l4.term,l5.term))
  x <- x[,-3]
  names(x) <- c("l4", "l5")
  row.names(x) <- term
  return(x)
}


disp <- search("dispensary")
clinic <- search("clinic")
healthunit <- search("health unit")
unit <- search("unit")
centre <- search("centre")
ward <- search("ward")
home <- search("home")
hospital <- search("hospital")
total <- as.data.frame(table(nrow(l4),nrow(l5)))
total <- total[,-3]
names(total) <- c("l4", "l5")
row.names(total) <- "total (n)"

name45 <- rbind(disp,clinic,healthunit,unit,centre,ward,home,hospital,total)
View(name45)
